<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color:hsl(212, 45%, 89%) ;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      text-align: center;
      height: 100vh;
      flex-wrap: wrap;
    
    }
    .maindiv{
      display: flex;
      flex-direction: column;
      justify-content: center;  
      background-color: rgb(255, 255, 255);
      align-items: center;
      
      max-width: 250px;
      max-height: 600px;
      border-radius:10px;
        
    }
    .qrcode{
      width: 230px;
      border-radius: 10px;
      margin-top: 10px;
      
    }
    .title{
      font-size: 30px;
      font-size: 15px;
      max-width: 200px ;
      padding-top: 10px;
    }
    p{
      font-weight: 300;
      font-size: 0.8em;
      padding-bottom:10px;
      padding-left:10px;
      padding-right:10px;
    }

    @media (max-width:375px) {
      .maindiv {
        width: 90%;           
        padding: 10px;         
      }
      .qrcode{
        width: 90%;
        
      }
    }
  
    
  
  </style>
</head>
  <body>
    <div class="maindiv">
      <img class="qrcode" src="./images/image-qr-code.png" />
      <h1 class="title"> Improve your Frond-end SKills by Building Projects!</h1>
      <p> Scan the qr code to visit the front End Mentor and take coding to the next left </p>
    </div>

 

  
  

  </div>
</body>
</html>